[Instances]
i1 = /home/n869p538/qflex/scripts/captain/keen_config/instance.ini
; i2 = /qflex/qflex/scripts/captain/keen_config/instance2.ini

[System]
icount=on
icount_shift = 0
icount_sleep = off

[Multinode]
ns3_path = /home/n869p538/qflex/3rdparty/ns3
quantum =
