[Instances]
i1 = /home/n869p538/qflex-7-test/keen_run/instance.ini
; i2 = /qflex/qflex/scripts/captain/keen_config/instance2.ini

[System]
icount=on
icount_shift = 0
icount_sleep = off

[Multinode]
ns3_path = /home/n869p538/qflex-7-test/3rdparty/ns3
quantum =
